GraphicLayerElementSettingsView.xaml

<controls:DialogWindow x:Class="Ascon.Pilot.SDK.GraphicLayerSample.GraphicLayerElementSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:graphicLayerSample="clr-namespace:Ascon.Pilot.SDK.GraphicLayerSample"
             xmlns:p="clr-namespace:GraphicLayerSample2_1.Properties"
             mc:Ignorable="d"
             Title="{x:Static p:Resources.Title}"
             Width="500" 
             Height="410" 
             ResizeMode="NoResize"
             d:DataContext="{d:DesignInstance graphicLayerSample:GraphicLayerElementSettingsModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <controls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml" />
                <tools:SharedResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:DialogWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    x:Name="ScannedSignaturePanel">

            <TextBlock x:Uid="ScannedSignaturePanelLabel" 
                       FontSize="{DynamicResource DefaultFontSize}"
                       Margin="{DynamicResource DefaultTextBlockBottomMargin}"
                       Foreground="{DynamicResource NormalForeground}"
                       Text="{x:Static p:Resources.ImagePath}"/>

            <controls:ButtonEdit x:Uid="ScannedSignatureFilePathEdit" 
                    Name="PathButtonEdit"
                    Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    RightImageSource="{StaticResource FolderIcon}"
                    RightCommand="{Binding SelectImageCommand}"
                    IsReadOnly="True"
                    KeepButtonsEnabled="True"
                    HorizontalAlignment="Stretch"/>

            <TextBlock x:Uid="SupportedFileTypes"
                    Text="{x:Static p:Resources.SupportedFiles}"
                    Foreground="{DynamicResource ReadOnlyForeground}"
                    TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                   Text="{x:Static p:Resources.LinkToCorner}"
                   Margin="{DynamicResource DefaultTextBlockMargin}"
                           Foreground="{DynamicResource NormalForeground}"
                   FontSize="{DynamicResource DefaultFontSize}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0"
                            GroupName="corner"
                            IsChecked="{Binding LeftTopCornerButtonChecked}"
                            Width="13"
                            Height="13"
                            Name="LeftTopCornerButton"/>

                        <StackPanel Grid.Row="1"
                            Margin="4 0 0 0"
                            Orientation="Horizontal"
                            Height="75">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <RadioButton Grid.Row="2"
                            GroupName="corner"
                            IsChecked="{Binding LeftBottomCornerButtonChecked}"
                            Width="13"
                            Height="13"
                            Name="LeftBottomCornerButton"/>
                    </Grid>

                    <Grid Grid.Column="1"
                      VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0 0 0 4"
                            Grid.Row="0"
                            Orientation="Vertical"
                            Width="90">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <StackPanel Margin="0 0 0 0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Height="75"
                            Width="90">
                        </StackPanel>

                        <StackPanel Margin="0 4 0 0"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Width="90">

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0"
                            GroupName="corner"
                            IsChecked="{Binding RightTopCornerButtonChecked}"
                            Name="RightTopCornerButton"/>

                        <StackPanel Margin="4 0 0 0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Height="75">

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <RadioButton Grid.Row="2"
                            GroupName="corner"
                            IsChecked="{Binding RightBottomCornerButtonChecked}"
                            Name="RightBottomCornerButton"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="13,104,10,-37">
                    <TextBlock x:Name="TextBlockPage" VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="{x:Static p:Resources.PageNumber}"
                        Foreground="{DynamicResource NormalForeground}"
                        FontSize="{DynamicResource DefaultFontSize}" Margin="0,6,0,3" Width="59" Height="32"/>
                    <TextBox x:Name="TxbPage"
                        Text="{Binding PageNumber}"
                        Margin="5,18,0,10"
                        Width="35"/>
                </StackPanel>



            </Grid>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                   Margin="45 12 0 5"
                           FontSize="{DynamicResource DefaultFontSize}"
                           Text="{x:Static p:Resources.ImageOffsets}"
                           Foreground="{DynamicResource NormalForeground}"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="45 0 0 0">
                    <TextBlock VerticalAlignment="Center"
                        Text="{x:Static p:Resources.OffsetX}"
                               Foreground="{DynamicResource NormalForeground}"
                        FontSize="{DynamicResource DefaultFontSize}"/>

                    <TextBox x:Name="TxbXOffset"
                        Text="{Binding XOffsetStr}"
                        Margin="5, 0, 0, 0"
                        Height="6"
                        Width="35"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="45 12 0 0">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource NormalForeground}"
                        Text="{x:Static p:Resources.OffsetY}"
                        FontSize="{DynamicResource DefaultFontSize}"/>

                    <TextBox x:Name="TxbYOffset"
                        Text="{Binding YOffsetStr}"
                        Margin="5, 0, 0, 0"
                        Height="6"
                        Width="35"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="45 12 0 0">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource NormalForeground}"
                        Text="{x:Static p:Resources.Scale}"
                        FontSize="{DynamicResource DefaultFontSize}"/>

                    <TextBox x:Name="TxbScale"
                        Text="{Binding Scale}"
                        Margin="5, 0, 0, 0"
                        Height="6"
                        Width="35"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            Margin="45 12 0 0">
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Static p:Resources.Angle}"
                               Foreground="{DynamicResource NormalForeground}"
                               FontSize="{DynamicResource DefaultFontSize}"/>

                    <TextBox x:Name="TxbAngle"
                        Text="{Binding Angle}"
                        Margin="5, 0, 0, 0"
                        Height="6"
                        Width="35"/>
                </StackPanel>

                <Grid Grid.Row="5"
                            Margin="45 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="StampCheckBox"
                              Grid.Column="0"
                              IsChecked="{Binding IncludeStamp}"/>

                    <TextBlock VerticalAlignment="Center"
                               MaxWidth="250"
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               Text="{x:Static p:Resources.AddStamp}"
                               Foreground="{DynamicResource NormalForeground}"
                               FontSize="{DynamicResource DefaultFontSize}"/>
                </Grid>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Margin="{StaticResource DefaultControlMargin}"
                   HorizontalAlignment="Right">

            <Button IsDefault="True"
                    IsEnabled="True"
                    Content="OK"
                    Click="OnSaveButtonClicked"/>

            <Button IsCancel="True"
                    IsEnabled="True"
                    Content="{x:Static p:Resources.CancelBtn}"
                    Click="OnCancelButtonClicked"
                    Margin="8,0,0,0"/>

        </DockPanel>

    </Grid>
</controls:DialogWindow>
