PageNumberDialogView.xaml

<controls:DialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:graphicLayerSample="clr-namespace:Ascon.Pilot.SDK.GraphicLayerSample"
             xmlns:p="clr-namespace:GraphicLayerSample2_1.Properties"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="Ascon.Pilot.SDK.GraphicLayerSample.PageNumberDialogView"
             mc:Ignorable="d"
             Title="{x:Static p:Resources.txtSetPageNumber}"
             Width="396" 
             Height="129" 
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">

    <controls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml" />
                <tools:SharedResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:DialogWindow.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>




        <DockPanel VerticalAlignment="Bottom"
                   Margin="37,0,0,0"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <TextBlock  VerticalAlignment="Bottom" TextWrapping="Wrap"
                        Text="{x:Static p:Resources.txtPageNumber}"
                        Foreground="{DynamicResource NormalForeground}"
                        FontSize="14" Margin="0,6,0,6" />
            <TextBox x:Name="inputPageNumber"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="6,6,0,0"
                         Text="1"
                         InputScope="Digits" FontSize="14"/>

            <ListView Margin="6, 6, 0, 0" BorderThickness="0"/>
            <ListView Margin="6, 6, 0, 0" BorderThickness="0"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="2">

            <Button IsDefault="True"
                    IsEnabled="True"
                    Content="OK"
                    Click="OnOkButtonClicked"/>

        </DockPanel>


    </Grid>
</controls:DialogWindow>
