TextEditorView.xaml

<controls:DialogWindow x:Class="Ascon.Pilot.SDK.GraphicLayerSample.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:graphicLayerSample="clr-namespace:Ascon.Pilot.SDK.GraphicLayerSample"
             xmlns:p="clr-namespace:GraphicLayerSample2_1.Properties"
             mc:Ignorable="d"
             Title="{x:Static p:Resources.Title}"
             Width="500" 
             Height="410" 
             ResizeMode="NoResize"
             d:DataContext="{d:DesignInstance graphicLayerSample:GraphicLayerElementSettingsModel}"
             d:DesignHeight="230" 
             d:DesignWidth="300">

    <controls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml" />
                <tools:SharedResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:DialogWindow.Resources>


    <Grid>

        <StackPanel Orientation="Vertical" Margin="6,0,6,6" Grid.RowSpan="2">
            <TextBlock x:Name="TextBlockPage" VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="{x:Static p:Resources.PageNumber}"
                        Foreground="{DynamicResource NormalForeground}"
                        FontSize="{DynamicResource DefaultFontSize}" Margin="0,6,0,0" />
            <TextBox x:Name="TxbPage"
                        Text="{Binding PageNumber}"
                        Margin="0,6,0,0"
                        Height="151"/>
        </StackPanel>

        <DockPanel VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Height="20" Width="74">

            <Button IsDefault="True"
                    IsEnabled="True"
                    Content="OK"
                    Click="OnSaveButtonClicked"/>

            <Button IsCancel="True"
                    IsEnabled="True"
                    Content="{x:Static p:Resources.CancelBtn}"
                    Click="OnCancelButtonClicked"
                    Margin="8,0,0,0"/>

        </DockPanel>

    </Grid>
</controls:DialogWindow>
