TextEditorView.xaml

<controls:DialogWindow x:Class="Ascon.Pilot.SDK.GraphicLayerSample.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:graphicLayerSample="clr-namespace:Ascon.Pilot.SDK.GraphicLayerSample"
             xmlns:p="clr-namespace:GraphicLayerSample2_1.Properties"
             mc:Ignorable="d"
             Title="{x:Static p:Resources.txtInputText}"
             Width="600" 
             Height="410" 
             ResizeMode="CanResize">

    <controls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml" />
                <tools:SharedResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:DialogWindow.Resources>


    <Grid>


            <DockPanel Margin="0,0,0,30"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <TextBox x:Name="inputText"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text=""
                     Margin="0,6,0,0"
                     TextWrapping="Wrap"
                     InputScope="Default"
                     VerticalScrollBarVisibility="Auto"/>
            </DockPanel>




        <DockPanel VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left">
            <TextBlock x:Name="TextBlockFontSize" VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="{x:Static p:Resources.txtFontSize}"
                        Foreground="{DynamicResource NormalForeground}"
                        FontSize="{DynamicResource DefaultFontSize}" Margin="0,6,0,0" />
            <TextBox x:Name="inputFontSize"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="6,0,0,0"
                         Text="20"
                         InputScope="Number"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Right">

            <Button IsDefault="True"
                    IsEnabled="True"
                    Content="OK"
                    Click="OnOkButtonClicked"/>

            <Button IsDefault="True"
                    IsEnabled="True"
                    Content="{x:Static p:Resources.CancelBtn}"
                    Click="OnCancelButtonClicked"
                    Margin="6,0,0,0"/>

        </DockPanel>

    </Grid>
</controls:DialogWindow>
